#Returns a probability mass function of Xn in the vector form
#N = # of bins
#[a,b] = interval
Distri <- function(M,N,a,b,x0) {
	count <- rep(0,N)
	delta = (b-a)/N
	fx = x0

	for (i in 1:M) {
		fx = exp(-7.5*fx^2)-0.3
		k = ceiling((fx-a)/delta)
		count <- replace(count,k,count[k]+1)
	}		
count/M
}
	

#Create the xlabels for the pmf
Xlabel <- function(a,b,N) {
	x = seq(a+(b-a)/N,b,(b-a)/N)
	x
}
x = Xlabel(exp(-7.5*0.7^2)-0.3,0.7,1000)
	
#Test the function
pmf = Distri(9000000,1000,exp(-7.5*0.7^2)-0.3,0.7,0.1)
#Check it is a valid pmf
sum(pmf)
plot(x,pmf,main="Spatial distribution of Gauss iterated map with b=7.5,c=-0.3",xlab="x",ylab="pk",xlim=c(exp(-7.5*0.7^2)-0.3,0.7),ylim=c(0,0.01))




		
					





